<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vote Your Choice</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f4f8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background: #fff;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 400px;
      text-align: center;
    }

    h2 {
      color: #333;
      margin-bottom: 1.5rem;
    }

    input[type="email"],
    select {
      width: 90%;
      padding: 0.75rem;
      margin-bottom: 1.5rem;
      border: 1px solid #ccc;
      border-radius: 0.5rem;
      font-size: 1rem;
      transition: border-color 0.3s;
    }

    input[type="email"]:focus,
    select:focus {
      border-color: #007BFF;
      outline: none;
    }

    input[type="submit"] {
      background-color: #007BFF;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 0.5rem;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    @media (max-width: 480px) {
      .card {
        padding: 1.5rem;
      }

      input[type="submit"] {
        width: 100%;
      }
    }
  </style>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>


  <div class="card">
    <h2>Vote Your Choice</h2>
    <form action="vote.php" method="POST">
      <input type="email" name="email" placeholder="Enter your email" required>
      <select name="vote_option" required>
        <option value="">Select an Option</option>
        <option value="OptionA">Option A</option>
        <option value="OptionB">Option B</option>
      </select>
      <input type="submit" value="Submit Vote">
    </form>

  
</body>
</html>
