<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vote Submitted</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #f5f7fa, #c3cfe2);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card {
      background-color: white;
      padding: 30px 40px;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
      width: 90%;
      animation: fadeIn 0.7s ease-in-out;
    }

    .card h1 {
      font-size: 24px;
      color: #2e7d32;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 16px;
      color: #444;
      margin-bottom: 20px;
    }

    .card a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2e7d32;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    .card a:hover {
      background-color: #1b5e20;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <div class="card">
    <h1>Vote Submitted!</h1>
    <p>Thank you for participating in the vote.<br>Your submission has been successfully recorded.</p>
    <a href="index.html">Vote Again</a>
  </div>

</body>
</html>
